# EsmorgaAndroid

./: CHANGELOG.md  README.md  build.gradle.kts  release_notes.md  settings.gradle.kts
.github/actions/OAS/: action.yaml
.github/actions/buildAndUpload/: action.yaml
.github/actions/runTests/: action.yaml
.github/tmp/: branch.txt
.github/workflows/: WhenMainChange.yml  WhenPR.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cmm/apps/esmorga/: EsmorgaApp.kt  EsmorgaBuildConfigImpl.kt
app/src/main/java/cmm/apps/esmorga/di/: AppDIModule.kt
app/src/test/java/cmm/apps/esmorga/component/eventList/: EventListViewModelComponentTest.kt  ExploreViewModelComponentTest.kt
app/src/test/java/cmm/apps/esmorga/component/eventdetails/: EventDetailsViewModelComponentTest.kt
app/src/test/java/cmm/apps/esmorga/component/mock/: ApiMockerRule.kt  CreateEventFormModelMock.kt  EventDataMock.kt  EventMock.kt  EventTypeModelMock.kt  MockedOkHttpRule.kt  PollMock.kt  TestCallFactory.kt  UserDataMock.kt  UserMock.kt
app/src/test/java/cmm/apps/esmorga/component/registration/: RegistrationViewModelComponentTest.kt
app/src/test/java/cmm/apps/esmorga/di/: DIModulesTest.kt
app/src/test/resources/: events.json
common/: build.gradle.kts
common/src/androidTest/java/cmm/apps/esmorga/common/: ExampleInstrumentedTest.kt
common/src/main/java/cmm/apps/esmorga/common/util/: ConnectivityUtils.kt  ValidateTextFieldUtils.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/cmm/apps/esmorga/common/: ExampleUnitTest.kt
common/src/test/java/cmm/apps/esmorga/common/util/: ConnectivityUtilsTest.kt  ValidateTextFieldUtilsTest.kt
data/src/main/java/cmm/apps/esmorga/data/: CacheHelper.kt
data/src/main/java/cmm/apps/esmorga/data/device/: DeviceRepositoryImpl.kt
data/src/main/java/cmm/apps/esmorga/data/di/: DataDIModule.kt
data/src/main/java/cmm/apps/esmorga/data/event/: EventRepositoryImpl.kt
data/src/main/java/cmm/apps/esmorga/data/poll/: PollRepositoryImpl.kt
data/src/main/java/cmm/apps/esmorga/data/user/: UserRepositoryImpl.kt
data/src/test/kotlin/cmm/apps/esmorga/data/: CacheHelperTest.kt
data/src/test/kotlin/cmm/apps/esmorga/data/device/: DeviceRepositoryImplTest.kt
data/src/test/kotlin/cmm/apps/esmorga/data/event/: EventRepositoryImplTest.kt
data/src/test/kotlin/cmm/apps/esmorga/data/mock/: EventAttendeeDataMock.kt  EventDataMock.kt  PollDataMock.kt  UserDataMock.kt
data/src/test/kotlin/cmm/apps/esmorga/data/poll/: PollRepositoryImplTest.kt
data/src/test/kotlin/cmm/apps/esmorga/data/user/: UserRepositoryImplTest.kt
datasource-local/: build.gradle.kts
datasource-local/schemas/cmm.apps.esmorga.datasource_local.database.EsmorgaDatabase/: 3.json  4.json  5.json  6.json
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/database/: EsmorgaDatabase.kt  EsmorgaDatabaseHelper.kt  EsmorgaTypeConverter.kt
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/device/: DeviceLocalDataSourceImpl.kt
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/di/: LocalDIModule.kt
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/event/: EventLocalDatasourceImpl.kt
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/poll/: PollLocalDatasourceImpl.kt
datasource-local/src/main/java/cmm/apps/esmorga/datasource_local/user/: UserLocalDatasourceImpl.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/device/: DeviceLocalDataSourceImplTest.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/event/: EventLocalDatasourceImplTest.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/mock/: EventAttendeeLocalMock.kt  EventLocalMock.kt  PollLocalMock.kt  UserLocalMock.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/poll/: EventLocalDatasourceImplTest.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/user/: UserLocalDatasourceImplTest.kt
datasource-remote/: build.gradle.kts
datasource-remote/src/main/java/cmm/apps/esmorga/datasource_remote/api/: ConnectionInterceptor.kt  EsmorgaAccountApi.kt  EsmorgaAccountAuthenticatedApi.kt  EsmorgaAccountOpenApi.kt  EsmorgaApi.kt  EsmorgaAuthApi.kt  EsmorgaEventApi.kt  (+7 more)
datasource-remote/src/test/java/cmm/apps/esmorga/datasource_remote/: EsmorgaApiTest.kt
datasource-remote/src/test/resources/: getEventAttendees.json  getEvents.json  getPolls.json  votePoll.json
designsystem/: build.gradle.kts
designsystem/src/main/java/cmm/apps/designsystem/: EsmorgaButton.kt  EsmorgaCard.kt  EsmorgaCheckbox.kt  EsmorgaDatePicker.kt  EsmorgaDescriptionTextField.kt  EsmorgaDialog.kt  EsmorgaGuestError.kt  EsmorgaRadioButton.kt  EsmorgaRow.kt  EsmorgaText.kt  EsmorgaTextField.kt  EsmorgaTimePickerDialog.kt
designsystem/src/main/res/drawable/: group.xml  splash_screen.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/main/res/values-es-rES/: strings.xml
docs/: versioning.md
esmorgads/: build.gradle.kts
esmorgads/src/main/: AndroidManifest.xml
esmorgads/src/main/java/cmm/apps/esmorgads/: DesignSystemShowcase.kt  MainActivity.kt
esmorgads/src/main/java/cmm/apps/esmorgads/components/: DisplayShowcases.kt  InputShowcases.kt
esmorgads/src/main/java/cmm/apps/esmorgads/navigation/: ShowcaseNavigation.kt
esmorgads/src/main/java/cmm/apps/esmorgads/playground/: ButtonPlayground.kt  InteractionPlaygrounds.kt  TextFieldPlayground.kt
esmorgads/src/main/java/cmm/apps/esmorgads/screens/: ComponentScreens.kt  HomeScreen.kt  PlaygroundScreens.kt  ThemeScreens.kt
esmorgads/src/main/java/cmm/apps/esmorgads/ui/: CommonComponents.kt
esmorgads/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle.kts
view/src/main/: AndroidManifest.xml
view/src/main/java/cmm/apps/esmorga/view/: MainActivity.kt  MainViewModel.kt
view/src/main/res/values/: colors.xml  strings.xml
view/src/main/res/values-es-rES/: strings.xml
(+300 files in other folders)
